"config"
{
	"bindings"
	{
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"slot6"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"m"		"teammenu"
		"n"		"noclip"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"t"		"player_ping"
		"u"		"messagemode"
		"v"		"slot10"
		"w"		"+forward"
		"x"		"switchhands"
		"z"		"toggle cl_radar_scale 1 0.3"
		"["		"+radialradio"
		"]"		"+radialradio2"
		"`"		"toggleconsole"
		"ENTER"		"messagemode2"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"F1"		"ch1"
		"F2"		"ch2"
		"MOUSE4"		"slot7"
		"MOUSE5"		"+voicerecord"
		"MWHEELUP"		"slot8"
		"MWHEELDOWN"		"+jump"
		"."		"+runthrow;+throwaction"
		"SPACE"		"+jump"
		"ALT"		"+jump"
		"F3"		"ch3"
	}
}
